{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "outDir": "out",
        "lib": [
            "es6"
        ],
        "moduleResolution": "node",
        "sourceMap": true,
        "rootDir": ".",
        "emitDecoratorMetadata": true,
        "noEmitHelpers": false,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}